
main { 
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1em;
    margin-top: 3em;
}

#mainLeft {
    border-right: 1px solid lightgray;
}

body {
    font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif, Verdana, sans-serif;
    font-size: 14px;
    max-width: 960px;
    margin: auto;

}

section {
    margin: auto 1em 4em 2em;
}


i {
    margin-right: .5em;
}

p {
    margin: .2em auto
}

header {
    text-align: center;
    padding: 2em 0;
    margin: auto 2em;
}

hr {
    border: none;
    font-size: 10px;
    background-color: lightgray;
    height: 1px;
}

h1, h2, h4, h5 {
    font-weight: 100;
    margin-bottom: 1em;
    color: #222;
}

h1 {
    font-size: 3em;
    letter-spacing: .6em;
    padding-top: 1em;
    padding-bottom: 1em;
}

h2 {
    font-size: 1.5em;
    text-decoration-line: underline;
}

h3 {
    font-size: 1.25em;
    padding-bottom: 0em;
}

ul {
    list-style-type: disc;
    margin-left: 1em;
}

a {
    color: #0077cc;
    text-decoration: none;
}

a:hover {
    color: #6a8da5;
    text-decoration: underline;
}

.button {
    display: inline-block;
    margin-top: 1em;
    padding: 0.5em 1em;
    background-color: #0077cc;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

@media (min-width: 768px) {
    main {
        grid-template-columns: 40% 60%;
    }
}
